#-------------------------------------------------
#
# Project created by QtCreator 2011-04-25T15:31:18
#
#-------------------------------------------------

QT       += core gui

TARGET = Aplicacion_grafos
TEMPLATE = app


SOURCES += main.cpp\
        aplicacion_grafos.cpp \
    imprimir_graficos.cpp \
    modificar.cpp \
    grafo.cpp

HEADERS  += aplicacion_grafos.h \
    imprimir_graficos.h \
    modificar.h \
    grafo.h

FORMS    += aplicacion_grafos.ui \
    imprimir_graficos.ui \
    modificar.ui
